WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="250" Margin="105,51,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="lstNames1" HorizontalAlignment="Left" Height="243" Margin="461,58,0,0" VerticalAlignment="Top" Width="147"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="39" Margin="290,58,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="36" Margin="290,134,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <Button Content="RemoveAll from List" HorizontalAlignment="Left" Margin="460,327,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_5"/>
        <Button Content="RemoveAll from List" HorizontalAlignment="Left" Margin="105,327,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_4"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="34" Margin="290,194,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="290,262,0,0" VerticalAlignment="Top" Width="94" Height="35" Click="Button_Click_3"/>

    </Grid>
</Window>
