Database1/DataGrid.xaml

<Window x:Class="Database1.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database1"
        mc:Ignorable="d"
        Title="DataGrid" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="227" Margin="34,53,0,0" VerticalAlignment="Top" Width="310"/>
        <Button Content="Fill DataSet" HorizontalAlignment="Left" Height="38" Margin="415,53,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
        <Button Content="AllOperation" HorizontalAlignment="Left" Height="36" Margin="415,121,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="44" Margin="415,184,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_2"/>
        <Button Content="GetChanges" HorizontalAlignment="Left" Height="32" Margin="415,233,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_3"/>
        <Button Content="AcceptChanges" HorizontalAlignment="Left" Margin="614,53,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="Button_Click_4"/>
        <Button Content="Rejectchanges(undo)" HorizontalAlignment="Left" Height="36" Margin="614,121,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_5"/>
        <Button Content="Filter" HorizontalAlignment="Left" Height="32" Margin="614,233,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_6"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="32" Margin="615,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button Content="Save to file" HorizontalAlignment="Left" Height="25" Margin="378,300,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_7"/>
        <Button Content="Read from file" HorizontalAlignment="Left" Height="25" Margin="551,300,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_8"/>
    </Grid>
</Window>
